[gd_scene load_steps=16 format=2]

[ext_resource path="res://witchbroomstickcat/Test/Player.gd" type="Script" id=1]
[ext_resource path="res://witchbroomstickcat/Ground/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://witchbroomstickcat/Test/adventurer-Sheet.png" type="Texture" id=3]
[ext_resource path="res://witchbroomstickcat/Test/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/background.ogg" type="AudioStream" id=5]
[ext_resource path="res://fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://witchbroomstickcat/Test/GameUI.gd" type="Script" id=7]
[ext_resource path="res://witchbroomstickcat/Test/enemiespawner.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 22.4

[sub_resource type="Animation" id=2]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
script = ExtResource( 8 )

[node name="BG" parent="." instance=ExtResource( 9 )]
position = Vector2( 655.44, 430.366 )

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 96, 384 )
scale = Vector2( 5, 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
vframes = 11
hframes = 7
frame = 22

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 500, 0 )
current = true
limit_left = 0
limit_top = 0
limit_bottom = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 3.2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Fall = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Run = SubResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="Player"]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true

[node name="FireballOrigin" type="Position2D" parent="Player"]
position = Vector2( 25.6, 0 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1568, 288 )
scale = Vector2( 5, 5 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1623.15, 424.485 )
scale = Vector2( 5, 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/GameUI"]
margin_left = 291.0
margin_top = 10.0
margin_right = 995.0
margin_bottom = 24.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="CanvasLayer/GameUI"]
anchor_left = -0.025
anchor_right = -0.025
margin_left = 1113.0
margin_top = 64.0
margin_right = 1262.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 6 )
text = "Lives: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/GameUI"]
margin_left = 32.0
margin_top = 64.0
margin_right = 181.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 6 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}
