[gd_scene load_steps=2 format=2]

[ext_resource path="res://witchbroomstickcat/Background/Background.gd" type="Script" id=2]

[node name="Background" type="Sprite"]
scale = Vector2( 0.347369, 0.416672 )
centered = false
region_enabled = true
region_rect = Rect2( 468.815, 0, 1408, 1536 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
